# http-server

./: README.md  pom.xml
src/main/java/dev/httpserver/bootstrap/: HttpServer.java  Main.java  ServerConfig.java
src/main/java/dev/httpserver/handlers/: EchoHandler.java  HealthHandler.java  JsonHandler.java  MetricsHandler.java
src/main/java/dev/httpserver/http/: HttpMethod.java  HttpParser.java  HttpRequest.java  HttpResponse.java  HttpResponseBuilder.java  HttpSerializer.java  HttpStatus.java
src/main/java/dev/httpserver/metrics/: MetricsCollector.java
src/main/java/dev/httpserver/middleware/: CorrelationIdMiddleware.java  LoggingMiddleware.java  Middleware.java  MiddlewareChain.java  NextHandler.java  RequestContext.java
src/main/java/dev/httpserver/net/: Acceptor.java  Connection.java  ConnectionHandler.java
src/main/java/dev/httpserver/routing/: Handler.java  MatchResult.java  Route.java  Router.java
src/main/java/dev/httpserver/util/: IdGenerator.java  TimeUtil.java
src/main/resources/: server.properties
src/test/java/dev/httpserver/http/: HttpParserTest.java
src/test/java/dev/httpserver/integration/: LoadSanityTest.java  ServerIntegrationTest.java
src/test/java/dev/httpserver/middleware/: MiddlewareChainTest.java
src/test/java/dev/httpserver/routing/: RouterTest.java
